<div id="loader">

<h1>❤️ Decrypting Daniel's Heart ❤️</h1>

<div class="progress">

<div id="bar"></div>

</div>

<p id="percent">0%</p>

</div>

<div id="main" style="display:none;">
<!DOCTYPE html>
<html>

<head>

<meta charset="UTF-8">

<meta name="viewport"
content="width=device-width, initial-scale=1.0">

<title>❤️ Daniel shared something with you</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<div class="overlay"></div>

<div class="glass">

<h3>Hi Mama ❤️</h3>

<h1>Arike</h1>

<p id="text"></p>

<div class="buttons">

<button onclick="yes()">YES ❤️</button>

<button onclick="maybe()">MAYBE 😊</button>

</div>

<div id="reply"></div>

</div>

<script src="script.js"></script>
</div>

<canvas id="confetti"></canvas>

<audio id="music" loop>
<source src="romantic.mp3" type="audio/mpeg">
</audio>
</body>

</html>
